1)
  train_files: [ 'teacher01.dat', 'teacher02.dat', 'teacher03.dat', 'subject01.dat', 'subject02.dat', 'subject03.dat', 'subject04_1.dat', 'subject04_2.dat', 'subject08.dat', 'subject09.dat', 'subject10.dat' ]
  validation_files: [  'subject06.dat', 'subject07_1.dat', 'subject07_2.dat', ]
  test_files: [ 'subject05.dat', 'subject11.dat' ]

  Acc: 70%

2)
  train_files: [ 'teacher01.dat',  'subject05.dat', 'teacher03.dat', 'subject01.dat', 'subject02.dat', 'subject03.dat', 'subject04_1.dat', 'subject04_2.dat', 'subject08.dat', 'subject09.dat', 'subject10.dat' ]
  validation_files: [  'subject06.dat', 'subject11.dat']
  test_files: [  'teacher02.dat',  'subject07_1.dat', 'subject07_2.dat',]

  Acc: 80%